server {
    server_name genshin-upgrader-frontend.loc;

    root /usr/share/nginx/html;
    index index.php index.html index.htm;
    
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/*.pillars.ch.cer;
    ssl_certificate_key /etc/nginx/certs/*.pillars.ch.key;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
